# Roller Coaster ETL
Team Members: Paul Bernhardt, Rachel Kerr, Pam Meyer

![Roller Coaster](images/roller_coaster.PNG)

In [1]:
#Import Libraries
import pandas as pd
from sqlalchemy import create_engine
from config import (user, password, host, port, database)

## Extract

We begin by loading each csv file into dataframes.

In [2]:
#Import Roller Coaster file 
coaster_file = "resources/IT_Export.csv"
coaster_df = pd.read_csv(coaster_file)

coaster_df.head()

,Coaster,Park,City,State,Type,Design,Year_Opened,Top_Speed,Max_Height,Drop,Length,Duration,Inversions,Num_of_Inversions
0,Zippin Pippin,Libertyland,Memphis,Tennessee,Wooden,Sit Down,1915,40.0,70.0,70.0,2865.0,90.0,N,0.0
1,Jack Rabbit,Kennywood Park,West Mifflin,Pennsylvania,Wooden,Sit Down,1921,45.0,40.0,70.0,2132.0,96.0,N,0.0
2,Thunderhawk,Dorney Park,Allentown,Pennsylvania,Wooden,Sit Down,1923,45.0,80.0,65.0,2767.0,78.0,N,0.0
3,Giant Dipper,Santa Cruz Beach Boardwalk,Santa Cruz,California,Wooden,Sit Down,1924,55.0,70.0,65.0,2640.0,112.0,N,0.0
4,Thunderbolt,Kennywood Park,West Mifflin,Pennsylvania,Wooden,Sit Down,1924,55.0,70.0,95.0,2887.0,101.0,N,0.0

In [3]:
#Import Amusement Park file
park_file = "resources/MostVisitedAmusementThemeParks.csv"
park_df = pd.read_csv(park_file)

park_df.head()

,Event,Country,Image,2000,2001,2002,2003,2004,2005,2006,...,Unnamed: 69,Unnamed: 70,Unnamed: 71,Unnamed: 72,Unnamed: 73,Unnamed: 74,Unnamed: 75,Unnamed: 76,Unnamed: 77,Unnamed: 78
0,Magic Kingdom,USA,https://upload.wikimedia.org/wikipedia/en/thum...,15400000,14700000,14000000,14040000,15100000,16100000,16640000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Disneyland,USA,https://upload.wikimedia.org/wikipedia/en/thum...,13900000,12300000,12700000,12720000,13400000,14500000,14730000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Epcot,USA,https://upload.wikimedia.org/wikipedia/en/thum...,10600000,9000000,8300000,8620000,9400000,9900000,10460000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Disney-MGM Studios,USA,https://upload.wikimedia.org/wikipedia/en/thum...,8900000,8300000,8000000,7870000,8200000,8600000,9100000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Disney's Animal Kingdom,USA,https://upload.wikimedia.org/wikipedia/en/thum...,8300000,7700000,7300000,7300000,7800000,8200000,8900000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Transform
we rename each column to lowercase...

In [4]:
#transform and clean up coaster data
#Pull columns Coaster Park City State Type Year_Opened
clean_coaster_df = coaster_df[['Coaster', 'Park', 'City', 'State', 'Type', 'Year_Opened']]
lc_clean_coaster_df = clean_coaster_df.rename(columns={'Coaster':'coaster', 'Park':'park', 'City':'city', 'State':'state', 'Type':'type', 'Year_Opened':'year_opened'})

lc_clean_coaster_df

,coaster,park,city,state,type,year_opened
0,Zippin Pippin,Libertyland,Memphis,Tennessee,Wooden,1915
1,Jack Rabbit,Kennywood Park,West Mifflin,Pennsylvania,Wooden,1921
2,Thunderhawk,Dorney Park,Allentown,Pennsylvania,Wooden,1923
3,Giant Dipper,Santa Cruz Beach Boardwalk,Santa Cruz,California,Wooden,1924
4,Thunderbolt,Kennywood Park,West Mifflin,Pennsylvania,Wooden,1924
...,...,...,...,...,...,...
152,Fury 325,Carowinds,Charlotte,North Carolina,Steel,2015
153,Lightning Rod,Dollywood,Pigeon Forge,Tennessee,Wooden,2016
154,StormChaser,Kentucky Kingdom,Louisville,Kentucky,Steel,2016
155,Superman: Krypton Coaster,Six Flags Fiesta Texas,San Antonio,Texas,Steel,2000
156,Joker,Six Flags Great Adventure,Jackson,New Jersey,Steel,2016

In [5]:
#Transform and clean up the amusement park data
#Pull columns Event, Country and 2000-2019
clean_park_df = park_df[['Event', 'Country', '2000-2019']].copy()

#Rename columns
clean_park_df.rename(columns={"Event": "park", "Country":"country","2000-2019":"visits_2000_2019"}, inplace=True)


#Cleaned up data
clean_park_df

                             park      country  visits_2000_2019
0                   Magic Kingdom          USA          15400000
1                      Disneyland          USA          13900000
2                           Epcot          USA          10600000
3              Disney-MGM Studios          USA           8900000
4         Disney's Animal Kingdom          USA           8300000
5                      Disneyland        Japan           5000000
6                       Disneysea        Japan                 0
7                      Disneyland       France           4100000
8               Universal Studios        Japan                 0
9                        Everland  South Korea           4100000
10              Universal Studios          USA           8100000
11           Islands of Adventure          USA           6000000
12    Universal Studios Hollywood          USA           5200000
13  Disney's California Adventure          USA                 0
14            Busch Gardens Tampa          USA           5000000
15            Shanghai Disneyland        China                 0
16        Chimelong Ocean Kingdom        China                 0

## Load
we load each dataframe in

In [6]:
#Connect to the database
engine = create_engine(f'postgresql://{user}:{password}@{host}:{port}/{database}')
conn = engine.connect()

In [7]:
#Verify tables exist in database
engine.table_names()

['worldwide', 'coaster']

In [8]:
#Load coaster table
lc_clean_coaster_df.to_sql(name='coaster', con=engine, if_exists='append', index=False)

In [9]:
#Load worldwide table
clean_park_df.to_sql(name='worldwide', con=engine, if_exists='append', index=False)

## Confirm Data Exists

In [10]:
#Confirm data was loaded into coaster table
pd.read_sql_query('select * from coaster', con=engine)

,coaster_id,coaster,park,city,state,type,year_opened
0,1,Zippin Pippin,Libertyland,Memphis,Tennessee,Wooden,1915
1,2,Jack Rabbit,Kennywood Park,West Mifflin,Pennsylvania,Wooden,1921
2,3,Thunderhawk,Dorney Park,Allentown,Pennsylvania,Wooden,1923
3,4,Giant Dipper,Santa Cruz Beach Boardwalk,Santa Cruz,California,Wooden,1924
4,5,Thunderbolt,Kennywood Park,West Mifflin,Pennsylvania,Wooden,1924
...,...,...,...,...,...,...,...
309,310,Fury 325,Carowinds,Charlotte,North Carolina,Steel,2015
310,311,Lightning Rod,Dollywood,Pigeon Forge,Tennessee,Wooden,2016
311,312,StormChaser,Kentucky Kingdom,Louisville,Kentucky,Steel,2016
312,313,Superman: Krypton Coaster,Six Flags Fiesta Texas,San Antonio,Texas,Steel,2000
313,314,Joker,Six Flags Great Adventure,Jackson,New Jersey,Steel,2016

In [11]:
#Verify data was loaded into worldwide table
pd.read_sql_query('select * from worldwide', con=engine)

    worldwide_id                           park      country  visits_2000_2019
0              1                  Magic Kingdom          USA          15400000
1              2                     Disneyland          USA          13900000
2              3                          Epcot          USA          10600000
3              4             Disney-MGM Studios          USA           8900000
4              5        Disney's Animal Kingdom          USA           8300000
5              6                     Disneyland        Japan           5000000
6              7                      Disneysea        Japan                 0
7              8                     Disneyland       France           4100000
8              9              Universal Studios        Japan                 0
9             10                       Everland  South Korea           4100000
10            11              Universal Studios          USA           8100000
11            12           Islands of Adventure          USA           6000000
12            13    Universal Studios Hollywood          USA           5200000
13            14  Disney's California Adventure          USA                 0
14            15            Busch Gardens Tampa          USA           5000000
15            16            Shanghai Disneyland        China                 0
16            17        Chimelong Ocean Kingdom        China                 0
17            18                  Magic Kingdom          USA          15400000
18            19                     Disneyland          USA          13900000
19            20                          Epcot          USA          10600000
20            21             Disney-MGM Studios          USA           8900000
21            22        Disney's Animal Kingdom          USA           8300000
22            23                     Disneyland        Japan           5000000
23            24                      Disneysea        Japan                 0
24            25                     Disneyland       France           4100000
25            26              Universal Studios        Japan                 0
26            27                       Everland  South Korea           4100000
27            28              Universal Studios          USA           8100000
28            29           Islands of Adventure          USA           6000000
29            30    Universal Studios Hollywood          USA           5200000
30            31  Disney's California Adventure          USA                 0
31            32            Busch Gardens Tampa          USA           5000000
32            33            Shanghai Disneyland        China                 0
33            34        Chimelong Ocean Kingdom        China                 0

In [12]:
#Two Results matched on the park fields in both coaster and worldwide tables
pd.read_sql_query('select * from coaster c inner join worldwide w on c.park = w.park', con=engine)

,coaster_id,coaster,park,city,state,type,year_opened,worldwide_id,park,country,visits_2000_2019
0,59,Kumba,Busch Gardens Tampa,Tampa,Florida,Steel,1993,32,Busch Gardens Tampa,USA,5000000
1,59,Kumba,Busch Gardens Tampa,Tampa,Florida,Steel,1993,15,Busch Gardens Tampa,USA,5000000
2,74,Montu,Busch Gardens Tampa,Tampa,Florida,Steel,1996,32,Busch Gardens Tampa,USA,5000000
3,74,Montu,Busch Gardens Tampa,Tampa,Florida,Steel,1996,15,Busch Gardens Tampa,USA,5000000
4,216,Kumba,Busch Gardens Tampa,Tampa,Florida,Steel,1993,32,Busch Gardens Tampa,USA,5000000
5,216,Kumba,Busch Gardens Tampa,Tampa,Florida,Steel,1993,15,Busch Gardens Tampa,USA,5000000
6,231,Montu,Busch Gardens Tampa,Tampa,Florida,Steel,1996,32,Busch Gardens Tampa,USA,5000000
7,231,Montu,Busch Gardens Tampa,Tampa,Florida,Steel,1996,15,Busch Gardens Tampa,USA,5000000